
    
    NODE_DEV_MODE=http://localhost:8000
    NODE_PRO_MODE=https://metacube.up.railway.app
    ADMIN_KEY=46304a61be9f24db23af2486866135b32b63dcdbf9d06f458937042b30c937cd
    SECRET_KEY = sk_test_51MNHzbF5wRQ0Uvcs6AuLwHH3pdbL8x2W4NLvnOPgLTUmlZ9WvQcNuMyPixLJ8FD4wQXJI1xifmZQa5U14ujvq9g900awNYi7K3